{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: compile",
      "type": "shell",
      "command": "pnpm",
      "args": ["compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc-watch"
    }
  ]
}
